# Haiko

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haiko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haiko/: MainActivity.kt
app/src/main/java/com/example/haiko/activities/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/haiko/adapters/: CryptoAdapter.kt
app/src/main/java/com/example/haiko/api/: CryptoService.kt  RetrofitHelper.kt
app/src/main/java/com/example/haiko/model/: Crypto.kt  User.kt
app/src/main/java/com/example/haiko/repositories/: CryptoRepository.kt
app/src/main/java/com/example/haiko/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haiko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
